<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/Proyecto-Carta-Restaurante/css/carta.css">

    <title>Carta</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center" id="header">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><a href="/Proyecto-Carta-Restaurante/index.html">Home</a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><a
                    href="/Proyecto-Carta-Restaurante/pages/carta.html">Carta</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><a
                    href="/Proyecto-Carta-Restaurante/pages/contacto.html">Contacto</a></div>
        </div>
        <div class="row ">
            <div class="col-12 d-flex justify-content-center p-2">
                <h4 class="titulo">Nuestros Primeros</h4>
            </div>
        </div>
        <div class="row" id="borde">
            <div class="col-12 p-2 d-flex justify-content-between">
                <img class="plato" src="../img/paamboli.jpeg" alt="imagen">
                <p>Pa amb oli</p>
                <p>10€</p>

            </div>
            <div class="col-12 p-2 d-flex justify-content-between">
                <img class="plato" src="../img/sobrassada.jpeg" alt="imagen">
                <p>Sobrassada</p>
                <p>10€</p>
            </div>
            <div class="col-12 p-2 d-flex justify-content-between"><img class="plato"
                    src="../img/botifarro.jpeg" alt="imagen">
                <p>Botifarró</p>
                <p>10€</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex justify-content-center p-2">
                <h4 id="titulo">Nuestros Segundos</h4>
            </div>
        </div>

        <div class="row" id="borde">
            <div class="col-12 p-2 d-flex justify-content-between">
                <img class="plato" src="../img/sopesmallorquines.jpeg" alt="imagen">
                <p>Sopes Mallorquines</p>
                <p>22€</p>

            </div>
            <div class="col-12 p-2 d-flex justify-content-between">
                <img class="plato" src="../img/tumbet.jpeg" alt="imagen">
                <p>Tumbet</p>
                <p>22€</p>
            </div>
            <div class="col-12 p-2 d-flex justify-content-between"><img class="plato"
                    src="../img/peixalamallorquina.jpeg" alt="imagen">
                <p>Peix a la Mallorquina</p>
                <p>22€</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 d-flex justify-content-center p-2">
                <h4 class="titulo">Nuestros Postres</h4>
            </div>
        </div>

        <div class="row" id="borde">
            <div class="col-12 p-2 d-flex justify-content-between"><img class="plato"
                    src="../img/ensaimada.jpeg" alt="imagen">
                <p>Ensaïmada</p>
                <p>6€</p>
            </div>
            <div class="col-12 p-2 d-flex justify-content-between"><img class="plato"
                    src="../img/robiols.jpeg" alt="imagen">
                <p>Robiols</p>
                <p>6€</p>
            </div>
            <div class="col-12 p-2 d-flex justify-content-between"><img class="plato"
                    src="../img/cocadegato.jpeg" alt="imagen">
                    <p>Coca de gató</p>
                    <p>6€</p>
                </div>

            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>